<!-- activity_property_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00897B"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Back button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"
            android:padding="8dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/textAfterBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Display property details -->
    <ImageView
        android:id="@+id/propertyImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyImageView"
        android:layout_marginTop="20dp"
        android:id="@+id/locationLabel"
        android:text="Location Information"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divisionTextView"
        android:layout_below="@+id/locationLabel"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/districtTextView"
        android:layout_below="@+id/divisionTextView"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areaTextView"
        android:layout_below="@+id/districtTextView"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subAreaTextView"
        android:layout_below="@+id/areaTextView"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basicLabel"
        android:layout_below="@+id/subAreaTextView"
        android:text="Details Information"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTextView"
        android:layout_below="@+id/basicLabel"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flatTypeTextView"
        android:layout_below="@+id/categoryTextView"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bedsTextView"
        android:layout_below="@+id/flatTypeTextView"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bathsTextView"
        android:layout_below="@+id/bedsTextView"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceTextView"
        android:layout_below="@+id/bathsTextView"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addedDateTextView"
        android:layout_below="@+id/priceTextView"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availableMonthTextView"
        android:layout_below="@+id/addedDateTextView"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/descriptionTextView"
        android:layout_below="@+id/availableMonthTextView"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conLabel"
        android:layout_below="@+id/descriptionTextView"
        android:text="Contact Information"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conTextView"
        android:layout_below="@+id/conLabel"
        android:textSize="16dp"
        android:backgroundTint="#ACA7A7"
        android:visibility="invisible"
        />



    <!-- Like and Dislike -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/conTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <!-- Like LinearLayout -->
        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background">

            <!-- Like button -->
            <ImageView
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp" />

            <!-- Like count -->
            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Likes"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Dislike LinearLayout -->
        <LinearLayout
            android:id="@+id/dislikeLayout"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:background="@drawable/rounded_background">

            <!-- Dislike button -->
            <ImageView
                android:id="@+id/dislike_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dislike"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp" />

            <!-- Dislike count -->
            <TextView
                android:id="@+id/dislike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dislikes"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
</ScrollView>
</LinearLayout>
