<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="60dp" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="794dp"
        android:layout_below="@+id/logoImageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-2dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/unameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signUpEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/phonenumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="12dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signUpPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Country"
                android:textSize="16sp"
                android:textColor="#A7A2A1"
                android:layout_gravity="start"
                />

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="#A7A2A1" />

        </LinearLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:text="SIGN UP"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already have an account? Log In"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>
