<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00897B"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Back button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"
            android:padding="8dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/textAfterBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity=""
            android:textColor="@android:color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Division -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/divisionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/divisionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter division"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

        </LinearLayout>

        <!-- District -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/districtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/districtEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter district"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/area"
        android:layout_below="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Area -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/areaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/areaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter area"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

        </LinearLayout>

        <!-- Sub Area -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subAreaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Area"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/subAreaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter sub area"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

        </LinearLayout>

    </LinearLayout>


    <!-- Beds -->
    <TextView
        android:id="@+id/bedsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beds"
        android:textSize="18sp"
        android:layout_below="@id/area"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/bedsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bedsLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter number of beds"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <!-- Baths -->
    <TextView
        android:id="@+id/bathsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baths"
        android:textSize="18sp"
        android:layout_below="@id/bedsEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/bathsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bathsLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter number of baths"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <!-- Category -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:layout_below="@id/bathsEditText"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <!-- Flat Type -->
    <TextView
        android:id="@+id/flatTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat Type"
        android:textSize="18sp"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="16dp"
        />

    <Spinner
        android:id="@+id/flatTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flatTypeLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        />

    <!-- Added Date -->
    <TextView
        android:id="@+id/addedDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Date"
        android:textSize="18sp"
        android:layout_below="@id/flatTypeSpinner"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/addedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addedDateLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:hint="Select added date"
        android:clickable="true"
        android:focusable="false" />

    <!-- Available Month -->
    <TextView
        android:id="@+id/availableMonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Month"
        android:textSize="18sp"
        android:layout_below="@id/addedDateTextView"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/availableMonthSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/availableMonthLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>


    <!-- Price -->
    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:layout_below="@id/availableMonthSpinner"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceEditText"
        android:layout_marginTop="8dp"
        android:hint="Enter price"
        android:inputType="number"
        android:layout_below="@+id/priceLabel"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_below="@id/priceEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <!-- Image Upload -->
    <TextView
        android:id="@+id/imageUploadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Images"
        android:textSize="18sp"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/imageUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Images"
        android:layout_below="@id/imageUploadLabel"
        android:layout_marginTop="8dp"/>

    <!-- Image Preview -->
    <LinearLayout
        android:id="@+id/imagePreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageUploadButton"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
<!--        <ImageView-->
<!--            android:id="@+id/imagePreview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@mipmap/ic_launcher_round"-->
<!--            tools:ignore="ContentDescription" />-->


    </LinearLayout>


</RelativeLayout>
</ScrollView>
</LinearLayout>
